{
  "name": "devbuilds",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "MineGame159",
  "license": "MIT",
  "scripts": {
    "get_number": "node get_number.js",
    "start": "node index.js"
  },
  "dependencies": {}
}
